/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
  /* Text */
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.6rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big-text: calc(6rem + 1vw);

  /* Colors */
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;

  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.12);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  min-height: 10vh;
  display: flex;
  align-items: center;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro p {
  color: var(--gray-text);
  padding: 5rem 10rem;
}

.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-intro h2 {
  padding-top: 3rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 3s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

.burger,
.menu-check {
  display: none;
}

/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-4deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* About Section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  letter-spacing: 2rem;
  transform: translateX(-50%);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}

.about-text h3 {
  font-family: "Ruhl Medium", sans-serif;
}

/* Gallery */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Contact */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.contact img {
  flex: 1 1 40rem;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper span {
  font-size: var(--big-text);
  color: var(--special-color);
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  color: white;
  background: var(--background-color);
  margin: 3rem 0rem;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  color: white;
  padding: 1rem 8rem;
  background: var(--special-color);
}

/* Footer */
footer {
  background: var(--background-color);
  display: flex;
  color: white;
  padding: 3rem 5%;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}
footer ul {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Media Queries */

@media screen and (max-width: 842px) {
  /* Hero */
  .hero {
    width: 100%;
  }

  .hero-intro p {
    padding: 5rem 3rem;
  }

  /* Burger Menu */

  .burger {
    display: block;
    position: relative;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0;
    display: block;
    transition: all 0.5s;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }

  .no-scroll {
    overflow: hidden;
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* About Section */
  .about-text div {
    padding: 3rem 3rem;
  }

  /* Gallery */
  .gallery img {
    height: 70vh;
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  /* Footer */
  footer {
    flex-wrap: wrap-reverse;
  }

  footer h4 {
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (max-width: 1044px) {
  /* Contact */
  .contact img {
    flex: none;
    display: none;
  }

  .form-wrapper {
    flex: none;
    margin: auto;
  }
  .form-wrapper button {
    width: 100%;
    margin-bottom: 7rem;
  }
}

@media screen and (min-width: 1500px) {
  html {
    --header1: 3.7rem;
    --header2: 5.3rem;
    --header3: 4.7rem;
    --header4: 4.1rem;
    --text: 3.2rem;
    --big-text: 7.7rem;
  }
}
